{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FleetManagementDb": "Server=ID369449_a3.db.webhosting.be;Port=3306;Database=ID369449_a3;User=ID369449_a3;Password=A3FleetManagement;"
  },
  "JwtTokenSettings": {
    "Secret": "A3FleetManagement",
    "Expiration": 86400,
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}
